name: Aliyun Signin
author: ImYrS
description: 'AliyunDrive signin automatically'

inputs:
  REFRESH_TOKENS:
    description: 'AliyunDrive refresh tokens'
    required: true

  PUSH_TYPES:
    description: 'Push types for signin result'
    required: false
    default: false

  SERVERCHAN_SEND_KEY:
    description: 'ServerChan send key'
    required: false
    default: false

  TELEGRAM_BOT_TOKEN:
    description: 'Telegram bot token'
    required: false
    default: false

  TELEGRAM_CHAT_ID:
    description: 'Telegram chat id'
    required: false
    default: false

  PUSHPLUS_TOKEN:
    description: 'PushPlus token'
    required: false
    default: false

  SMTP_HOST:
    description: 'SMTP host'
    required: false
    default: false

  SMTP_PORT:
    description: 'SMTP port'
    required: false
    default: false

  SMTP_TLS:
    description: 'SMTP TLS'
    required: false
    default: true

  SMTP_USER:
    description: 'SMTP user'
    required: false
    default: false

  SMTP_PASSWORD:
    description: 'SMTP password'
    required: false
    default: false

  SMTP_SENDER:
    description: 'SMTP sender'
    required: false
    default: false

  SMTP_RECEIVER:
    description: 'SMTP receiver'
    required: false
    default: false

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Dependencies
      shell: bash
      run: pip install configobj requests
    - name: Download
      shell: bash
      run: |
        wget https://github.com/ImYrS/aliyun-auto-signin/archive/refs/heads/main.zip
        rm -rf signin
        unzip main.zip -d signin
        rm main.zip
    - name: Run
      shell: bash
      run: |
        cd signin/aliyun-auto-signin-main
        python app.py action
      env:
        REFRESH_TOKENS: ${{ inputs.REFRESH_TOKENS }}
        PUSH_TYPES: ${{ inputs.PUSH_TYPES }}
        SERVERCHAN_SEND_KEY: ${{ inputs.SERVERCHAN_SEND_KEY }}
        TELEGRAM_BOT_TOKEN: ${{ inputs.TELEGRAM_BOT_TOKEN }}
        TELEGRAM_CHAT_ID: ${{ inputs.TELEGRAM_CHAT_ID }}
        PUSHPLUS_TOKEN: ${{ inputs.PUSHPLUS_TOKEN }}
        SMTP_HOST: ${{ inputs.SMTP_HOST }}
        SMTP_PORT: ${{ inputs.SMTP_PORT }}
        SMTP_TLS: ${{ inputs.SMTP_TLS }}
        SMTP_USER: ${{ inputs.SMTP_USER }}
        SMTP_PASSWORD: ${{ inputs.SMTP_PASSWORD }}
        SMTP_SENDER: ${{ inputs.SMTP_SENDER }}
        SMTP_RECEIVER: ${{ inputs.SMTP_RECEIVER }}

branding:
    icon: 'check-circle'
    color: 'orange'
